* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Lato', sans-serif;
}

/** HEADER **/
#header-nav {
    background-color: gray;
    border-radius: 0;
    border: 0;
}

.navbar-br {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-br h1 {
    /* Name */
    font-family: 'Lora', serif;
    color: black;
    font-weight: 600;
    font-size: 2em;
    line-height: .75;
}

.navbar-br a:hover,
.navbar-br a:focus {
    text-decoration: none;
}

#navbar-list li {
    border-bottom: 2px solid #000;
}

#navbar-list a {
    color: black;
    text-align: center;
}

#navbar-list a:hover {
    background: #E7E7E7;
}

.nav {
    background-color: white;
}

.navbar-header button.navbar-toggle,
.navbar-header .icon-bar {
    border: 2px solid black;
}

.navbar-header button.navbar-toggle {
    clear: both;
}

.navbar-nav {
    margin: 0 -15px;
}

/** END HEADER **/

h2 {
    margin-bottom: 40px;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: bold;
    font-family: initial;
}

section {
    position: relative;
}

p {
    position: relative;
    clear: right;
}

.section {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 25px;
}

.row {
    width: 100%;
    flex-grow: 1;
    display: block;
    margin: 0;
}

.contanier {
    position: relative;
    background-color: gray;
    border: 2.5px solid black;
    width: 100%;
    height: 100%;
}

.sub1 {
    padding: 5px;
    width: 100%;
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    color: black;
}

.content {
    padding: 5px;
    background-color: gray;
    font-family: Helvetica;
    color: black;
    margin: 3px;
}

.content a {
    color: darkblue;
}

.row .colmn-md-6 {
    border: 2px solid white;
    background-color: gray;
    height: 100%;
}

/*desktop*/
@media (max-width: 1200px) {
    .section {
        grid-template-columns: auto auto;
    }

    .row.last {
        grid-column: 1 / span 2;
    }
}

/*tablet*/
@media (min-width: 768px) and (max-width: 1199px) {}

/*mobile*/
@media (max-width: 767px) {
    .section {
        grid-template-columns: auto;
    }

    .row.last {
        grid-column: auto;
    }
}